\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Doel en doelgroep}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thema en inhoud}{3}}
\citation{breinoverbodig}
\citation{stephenhawking}
\citation{computerziekenhuis}
\citation{medischerobots}
\citation{veebot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waarom is de AI onze vriend?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Waarom is de AI onze vijand?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{5}}
\citation{robotsamenleving,vriendofvijand,arbeidsmarkt,breinoverbodig,stephenhawking,killemachine,uitgeroeid,autonomous,benificialai,pastandfuture,computerziekenhuis}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{breinoverbodig}{1}
\bibcite{stephenhawking}{2}
\bibcite{computerziekenhuis}{3}
\bibcite{medischerobots}{4}
\bibcite{veebot}{5}
\bibcite{robotsamenleving}{6}
\bibcite{vriendofvijand}{7}
\bibcite{arbeidsmarkt}{8}
\bibcite{killemachine}{9}
\bibcite{uitgeroeid}{10}
\bibcite{autonomous}{11}
\bibcite{benificialai}{12}
\bibcite{pastandfuture}{13}
