% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{breinoverbodig}
\BIBentryALTinterwordspacing
M.~Wohlsen. (2014) Google’s grand plan to make your brain irrelevant.
  [Online]. Available:
  \url{https://www.wired.com/2014/01/google-buying-way-making-brain-irrelevant/}
\BIBentrySTDinterwordspacing

\bibitem{stephenhawking}
\BIBentryALTinterwordspacing
R.~Cellan-Jones. (2014) Stephen hawking warns artificial intelligence could end
  mankind. [Online]. Available:
  \url{http://www.bbc.com/news/technology-30290540}
\BIBentrySTDinterwordspacing

\bibitem{computerziekenhuis}
\BIBentryALTinterwordspacing
A.~T.~G. Schreiber. (nb) Computers: heelmeesters van de toekomst? [Online].
  Available:
  \url{https://pdfs.semanticscholar.org/fc16/26d1a95040ffb392ddab57c7b4fcf43c36d6.pdf}
\BIBentrySTDinterwordspacing

\bibitem{medischerobots}
\BIBentryALTinterwordspacing
P.~J.~V. SLOTEN. (2013) Ingenieur en arts, samen voor een efficiëntere
  gezondheidszorg. [Online]. Available:
  \url{http://hiw.kuleuven.be/ned/lessen/cursusmateriaal/1314/vandersloten.pdf}
\BIBentrySTDinterwordspacing

\bibitem{veebot}
\BIBentryALTinterwordspacing
Veebot. (2014) The veebot story. [Online]. Available:
  \url{http://www.veebot.com/about.html}
\BIBentrySTDinterwordspacing

\bibitem{robotsamenleving}
\BIBentryALTinterwordspacing
R.~van Est~en Linda~Kool. (2015) Werken aan de robotsamenleving. [Online].
  Available:
  \url{http://sro.sussex.ac.uk/63737/4/Werken_aan_de_robotsamenleving_-_Rathenau_Instituut%20(1)%20(1).pdf}
\BIBentrySTDinterwordspacing

\bibitem{vriendofvijand}
\BIBentryALTinterwordspacing
K.~Disch. (2015) Kunstmatige intelligentie: vriend of vijand? [Online].
  Available:
  \url{https://openaccess.leidenuniv.nl/bitstream/handle/1887/36339/Scriptie%20K.Y.%20Disch%20def.pdf?sequence=1}
\BIBentrySTDinterwordspacing

\bibitem{arbeidsmarkt}
\BIBentryALTinterwordspacing
Deloitte. (2014) De impact van automatisering op de nederlandse arbeidsmarkt.
  [Online]. Available:
  \url{https://www2.deloitte.com/content/dam/Deloitte/nl/Documents/-analytics/-nl-data-analytics-impact-van-automatisering-op-de-nl-arbeidsmarkt.pdf}
\BIBentrySTDinterwordspacing

\bibitem{killemachine}
\BIBentryALTinterwordspacing
M.~van~der Heijden. (2014) Een machine met enkel kille drijfveren. [Online].
  Available:
  \url{https://www.nrc.nl/nieuws/2014/11/22/een-machine-met-enkel-kille-drijfveren-1440190-a924143}
\BIBentrySTDinterwordspacing

\bibitem{uitgeroeid}
\BIBentryALTinterwordspacing
M.~Keulemans. (2015) Kan de mens worden uitgeroeid door machines? [Online].
  Available:
  \url{http://www.volkskrant.nl/wetenschap/kan-de-mens-worden-uitgeroeid-door-machines~a4009311/}
\BIBentrySTDinterwordspacing

\bibitem{autonomous}
\BIBentryALTinterwordspacing
S.~Omohundro. (2014) Autonomous technology and the greater human good.
  [Online]. Available: \url{http://dx.doi.org/10.1080/0952813X.2014.895111}
\BIBentrySTDinterwordspacing

\bibitem{benificialai}
\BIBentryALTinterwordspacing
M.~T. Stuart~Russell, Daniel~Dewey. (2016) Research priorities for robust and
  beneficial artificial intelligence. [Online]. Available:
  \url{https://arxiv.org/pdf/1602.03506v1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pastandfuture}
\BIBentryALTinterwordspacing
M.~Y. Vardi. (2012) Artificial intelligence: Past and future. [Online].
  Available:
  \url{http://cacm.acm.org/magazines/2012/1/144824-artificial-intelligence-past-and-future/fulltext}
\BIBentrySTDinterwordspacing

\end{thebibliography}
