\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Doel en doelgroep}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thema en inhoud}{3}}
\citation{breinoverbodig}
\citation{vriendofvijand}
\citation{vriendofvijand}
\citation{vriendofvijand}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waarom is de AI onze vriend?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Waarom is de AI onze vijand?}{4}}
\citation{vriendofvijand}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusie}{5}}
\citation{robotsamenleving,vriendofvijand,arbeidsmarkt,breinoverbodig,stephenhawking,killemachine,uitgeroeid,autonomous,benificialai,pastandfuture}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{robotsamenleving}{1}
\bibcite{vriendofvijand}{2}
\bibcite{arbeidsmarkt}{3}
\bibcite{breinoverbodig}{4}
\bibcite{stephenhawking}{5}
\bibcite{killemachine}{6}
\bibcite{uitgeroeid}{7}
\bibcite{autonomous}{8}
\bibcite{benificialai}{9}
\bibcite{pastandfuture}{10}
