This is BibTeX, Version 0.99dThe top-level auxiliary file: kritische literatuur.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: bib.bib
Repeated entry---line 97 of file bib.bib
 : @online{stephenhawking
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
